# cxf-async-ws

./: README.md  pom.xml
src/main/java/com/klead/hello_world_async/: HelloWorld.java  HelloWorldImpl.java
src/main/java/com/klead/hello_world_async/client/callback/: Client.java  HelloWorldAsyncHandler.java
src/main/java/com/klead/hello_world_async/client/polling/: Client.java
src/main/java/com/klead/hello_world_async/rest/client/: Client.java
src/main/java/com/klead/hello_world_async/types/: Greeting.java
src/main/webapp/WEB-INF/: cxf.xml  web.xml
